{
  "name": "dsh-models-dev",
  "version": "0.1.9",
  "description": "Keep DSH provider model catalogs current with the living models.dev catalog: refreshes each provider's models (new and existing) with updated modalities and thinking levels — automatically and from one refresh button in the Models page. / Utrzymuj żywy katalog models.dev dla providerów LLM w DeepSeek Harness.",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4cd1r/dsh-models-dev.git"
  },
  "bugs": {
    "url": "https://github.com/M4cd1r/dsh-models-dev/issues"
  },
  "homepage": "https://github.com/M4cd1r/dsh-models-dev#readme",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "README.md",
    "README.zh.md",
    "LICENSE",
    "index.js",
    "client.js",
    "lib/",
    "cordis.patch.yml"
  ],
  "scripts": {
    "check": "node --check index.js && node --check client.js && node --check lib/caps.mjs && node --check lib/service.mjs && node --check lib/sync.mjs && node --check scripts/bootstrap.mjs && node --check scripts/smoke.mjs && node --check test/bootstrap.test.mjs && node --check test/caps.test.mjs && node --check test/client.test.mjs && node --check test/service.test.mjs && node --check test/lan-proxy.test.mjs && node --check test/fixtures/lan-proxy-host.mjs",
    "test": "node --test test/*.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "verify": "npm run check && npm test && npm run smoke"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "models-dev",
    "llm",
    "catalog",
    "model-capabilities",
    "opencode-go",
    "model-list"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
